# SoftwareEngineering-BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/com/example/sogong/: SogongApplication.java
src/main/java/com/example/sogong/domain/address/api/: AddressController.java
src/main/java/com/example/sogong/domain/address/application/: AddressService.java
src/main/java/com/example/sogong/domain/address/controller/: AddressController.java
src/main/java/com/example/sogong/domain/address/dao/: AddressRepository.java
src/main/java/com/example/sogong/domain/address/domain/: Address.java  AddressData.java
src/main/java/com/example/sogong/domain/address/dto/: AddressCreateRequest.java  AddressDto.java
src/main/java/com/example/sogong/domain/common/: BaseTimeEntity.java
src/main/java/com/example/sogong/global/auth/: AuthConstants.java
src/main/java/com/example/sogong/global/common/: BaseTimeEntity.java
src/main/java/com/example/sogong/global/config/: CacheConfig.java  JpaAuditingConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/example/sogong/global/exception/: ErrorCode.java  ErrorCodeUtils.java
src/main/java/com/example/sogong/global/filter/: AuthenticationCheckFilter.java  TokenBanCheckFilter.java
src/main/java/com/example/sogong/global/resolver/: ArgumentResolverConfig.java
src/main/java/com/example/sogong/global/utils/: CookieUtils.java  HeaderUtils.java
src/main/java/com/example/sogong/infra/payment/: PayClient.java  PortOneClient.java  PortOneConfig.java
src/main/resources/: application.yml
src/test/java/com/example/sogong/: SogongApplicationTests.java
(+138 files in other folders)
